# fintracking-common

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/agent-memory-local/java-backend-mentor/: MEMORY.md  project_fintracking.md  user_profile.md
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ft/common/config/: CommonAutoConfiguration.java
src/main/java/com/ft/common/entity/: BaseEntity.java
src/main/java/com/ft/common/event/: BatchReportEvent.java  BudgetAlertEvent.java  TransactionCreatedEvent.java  TransactionDeletedEvent.java  UserRegisteredEvent.java
src/main/java/com/ft/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ft/common/kafka/: AbstractEventPublisher.java  EventHandler.java  KafkaTopic.java
src/main/java/com/ft/common/metric/annotation/: Monitored.java  MonitoredKafka.java
src/main/java/com/ft/common/metric/aspect/: DomainMetricAspect.java  KafkaMetricAspect.java
src/main/java/com/ft/common/metric/helper/: BatchMetricHelper.java  DomainMetricHelper.java  ExternalApiMetricHelper.java  KafkaMetricHelper.java
src/main/java/com/ft/common/response/: ApiResponse.java  ApiResultType.java
src/test/java/com/ft/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ft/common/metric/aspect/: DomainMetricAspectTest.java  KafkaMetricAspectTest.java
src/test/java/com/ft/common/metric/helper/: BatchMetricHelperTest.java  DomainMetricHelperTest.java  ExternalApiMetricHelperTest.java  KafkaMetricHelperTest.java
