plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ft'
version = System.getenv('RELEASE_VERSION') ?: '0.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    //  Kafka
    compileOnly 'org.springframework.kafka:spring-kafka:3.3.0'
    testImplementation 'org.springframework.kafka:spring-kafka:3.3.0'

    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.springframework.data:spring-data-commons:3.3.0'
    compileOnly 'org.springframework.data:spring-data-jpa:3.3.0'

    // Micrometer (메트릭 수집 — 각 서비스에서 실제 구현체 제공)
    compileOnly 'io.micrometer:micrometer-core:1.13.0'

    // AOP (메트릭 Aspect — 각 서비스에서 spring-boot-starter-aop 제공)
    compileOnly 'org.aspectj:aspectjweaver:1.9.21'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop:3.3.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // 메트릭 테스트용 (SimpleMeterRegistry)
    testImplementation 'io.micrometer:micrometer-core:1.13.0'

    // AOP Aspect 테스트용 (Spring Context + AspectJ)
    testImplementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/jae9380/fintracking-common')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.token')
            }
        }
    }
}